{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "ProjectileCamera",
    "description": "Add camera to projectiles",
    "authors": [
        "ImBanana"
    ],
    "contact": {
        "homepage": "https://modrinth.com/project/${modrinth_id}"
    },
    "license": "MIT",
    "icon": "assets/${mod_id}/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "me.imbanana.projectilecamera.fabric.ProjectileCameraModFabricClient"
        ],
        "modmenu": [
            "me.imbanana.projectilecamera.fabric.config.ModMenuEntry"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": "${loader_version_range}",
        "minecraft": "${mc_version_range}",
        "java": ">=25",
        "fabric-api": "*",
        "yet_another_config_lib_v3": ">=${yacl_version}"
    },
    "custom": {
        "modmenu": {
        }
    }
}
